# ============================================================
# MITOCHONDRIAL COVERAGE ANALYSIS
# + STATISTICS: GEE + MANN-WHITNEY U TEST
# + ORIGINAL PLOT DESIGN PRESERVED
# + PLOT SIGNIFICANCE ANNOTATION BASED ON GEE P-VALUE
# + TABLES SAVED IN table/
# + FIGURE SAVED AS PDF IN Plots/
# ============================================================

import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from scipy.stats import mannwhitneyu

from statsmodels.genmod.generalized_estimating_equations import GEE
from statsmodels.genmod.cov_struct import Exchangeable
from statsmodels.genmod.families import Gaussian


# ------------------------------------------------------------
# (1) SETTINGS
# ------------------------------------------------------------
file_name = "RGC_coverage_desity.xlsx"

group_col = "id"              # Mouse-level biological replicate
value_col = "coverage"        # Coverage measurement

WT_COLOR = "#1b9e77"
KO_COLOR = "#fc8d62"

group_labels = ["WT", r"$\mathit{Plp}^{-/y}$"]

# Output folders.
table_dir = "table"
plot_dir = "Plots"

os.makedirs(table_dir, exist_ok=True)
os.makedirs(plot_dir, exist_ok=True)


# ------------------------------------------------------------
# (2) LOAD DATA
# ------------------------------------------------------------
df = pd.read_excel(file_name)

print("\n==================== RAW DATA CHECK ====================")
print("File loaded:", file_name)
print("Columns:", df.columns.tolist())
print("\nData types:")
print(df.dtypes)

required_cols = [group_col, "genotype", value_col]
missing_cols = [c for c in required_cols if c not in df.columns]

if missing_cols:
    raise ValueError(f"Missing required columns: {missing_cols}")


# ------------------------------------------------------------
# (3) CLEAN DATA
# ------------------------------------------------------------
df["genotype"] = df["genotype"].astype(str).str.strip().str.lower()

valid_genotypes = ["wt", "ko"]
df = df[df["genotype"].isin(valid_genotypes)].copy()

# Convert coverage to numeric values if required.
if not pd.api.types.is_numeric_dtype(df[value_col]):
    print("\nNote: 'coverage' is not numeric and will be converted.")
    df[value_col] = (
        df[value_col]
        .astype(str)
        .str.replace("%", "", regex=False)
        .str.replace(",", ".", regex=False)
    )

df[value_col] = pd.to_numeric(df[value_col], errors="coerce")

n_before = len(df)
df = df.dropna(subset=[group_col, "genotype", value_col]).copy()
n_after = len(df)

print("\n==================== CLEANING ====================")
print(f"Rows before dropna: {n_before}")
print(f"Rows after dropna:  {n_after}")
print(f"Removed rows:       {n_before - n_after}")

df["genotype_ko"] = (df["genotype"] == "ko").astype(int)

print("\nUnique values in genotype:", df["genotype"].unique())
print("Unique values in genotype_ko:", df["genotype_ko"].unique())

print("\n==================== COVERAGE SUMMARY ====================")
print(df[value_col].describe())


# ------------------------------------------------------------
# (4) MOUSE-LEVEL DATA
# ------------------------------------------------------------
# Mouse-level medians are used for descriptive reporting and for the
# Mann-Whitney U test. Each mouse contributes one median value.
mouse_df = (
    df.groupby(["genotype", group_col], as_index=False)
      .agg(
          coverage_median=(value_col, "median"),
          coverage_mean=(value_col, "mean"),
          coverage_sd=(value_col, "std"),
          n_cells=(value_col, "size")
      )
)

wt_cells = df.loc[df["genotype"] == "wt", value_col].dropna().astype(float).values
ko_cells = df.loc[df["genotype"] == "ko", value_col].dropna().astype(float).values

wt_mouse = mouse_df.loc[
    mouse_df["genotype"] == "wt", "coverage_median"
].dropna().astype(float).values

ko_mouse = mouse_df.loc[
    mouse_df["genotype"] == "ko", "coverage_median"
].dropna().astype(float).values

n_wt_cells = len(wt_cells)
n_ko_cells = len(ko_cells)
n_wt_mice = len(wt_mouse)
n_ko_mice = len(ko_mouse)

wt_mouse_mean = np.mean(wt_mouse) if len(wt_mouse) > 0 else np.nan
wt_mouse_sd = np.std(wt_mouse, ddof=1) if len(wt_mouse) > 1 else np.nan

ko_mouse_mean = np.mean(ko_mouse) if len(ko_mouse) > 0 else np.nan
ko_mouse_sd = np.std(ko_mouse, ddof=1) if len(ko_mouse) > 1 else np.nan

wt_mouse_median_of_medians = np.median(wt_mouse) if len(wt_mouse) > 0 else np.nan
ko_mouse_median_of_medians = np.median(ko_mouse) if len(ko_mouse) > 0 else np.nan


# ------------------------------------------------------------
# (5) HELPER FUNCTIONS
# ------------------------------------------------------------
def stars(p):
    """
    Convert a p-value into a standard significance label.
    """
    if not np.isfinite(p):
        return "ns"
    if p < 0.0001:
        return "****"
    if p < 0.001:
        return "***"
    if p < 0.01:
        return "**"
    if p < 0.05:
        return "*"
    return "ns"


def fmt_mean_sd(mean_val, sd_val, decimals=3):
    """
    Format mean ± SD values for readable summary tables.
    """
    if np.isnan(mean_val):
        return "nan"
    if np.isnan(sd_val):
        return f"{mean_val:.{decimals}f} ± n/a"
    return f"{mean_val:.{decimals}f} ± {sd_val:.{decimals}f}"


# ------------------------------------------------------------
# (6) GEE ANALYSIS
# ------------------------------------------------------------
# GEE is used as the main statistical model.
# It compares KO versus WT while accounting for the clustering of
# multiple cell-level observations within the same mouse.
print("\n==================== GEE ANALYSIS ====================")

gee_model = GEE.from_formula(
    "coverage ~ genotype_ko",
    groups=group_col,
    cov_struct=Exchangeable(),
    family=Gaussian(),
    data=df
)

gee_result = gee_model.fit()

print(gee_result.summary())

gee_effect = gee_result.params["genotype_ko"]
gee_p = gee_result.pvalues["genotype_ko"]
gee_ci_low, gee_ci_high = gee_result.conf_int().loc["genotype_ko"]
gee_sig = stars(gee_p)


# ------------------------------------------------------------
# (7) MANN-WHITNEY U TEST ON MOUSE-LEVEL MEDIANS
# ------------------------------------------------------------
# The Mann-Whitney U test is performed on mouse-level median coverage
# values. This avoids pseudoreplication because each mouse contributes
# only one value.
print("\n==================== MANN-WHITNEY U TEST ====================")

if len(wt_mouse) > 0 and len(ko_mouse) > 0:
    mw_result = mannwhitneyu(
        wt_mouse,
        ko_mouse,
        alternative="two-sided"
    )
    mw_u = mw_result.statistic
    mw_p = mw_result.pvalue
else:
    mw_u = np.nan
    mw_p = np.nan

mw_sig = stars(mw_p)

print(f"Mann-Whitney U statistic: {mw_u}")
print(f"Mann-Whitney U p-value: {mw_p}")
print(f"Mann-Whitney U significance label: {mw_sig}")


# ------------------------------------------------------------
# (8) SUMMARY TABLES
# ------------------------------------------------------------
summary_table = pd.DataFrame({
    "Genotype": ["WT", "KO"],
    "n_mice": [n_wt_mice, n_ko_mice],
    "n_cells": [n_wt_cells, n_ko_cells],
    "Mean_of_mouse_medians": [wt_mouse_mean, ko_mouse_mean],
    "SD_of_mouse_medians": [wt_mouse_sd, ko_mouse_sd],
    "Mean ± SD of mouse medians": [
        fmt_mean_sd(wt_mouse_mean, wt_mouse_sd),
        fmt_mean_sd(ko_mouse_mean, ko_mouse_sd)
    ],
    "Median_of_mouse_medians": [
        wt_mouse_median_of_medians,
        ko_mouse_median_of_medians
    ]
})

statistics_table = pd.DataFrame({
    "Outcome": ["coverage"],
    "GEE_effect_KO_vs_WT_percentage_points": [gee_effect],
    "GEE_CI_low": [gee_ci_low],
    "GEE_CI_high": [gee_ci_high],
    "GEE_p_value": [gee_p],
    "GEE_significance": [gee_sig],
    "Mann_Whitney_U": [mw_u],
    "Mann_Whitney_p_value": [mw_p],
    "Mann_Whitney_significance": [mw_sig],
    "p_value_used_for_plot": [gee_p],
    "significance_used_for_plot": [gee_sig],
    "plot_p_source": ["GEE"]
})

print("\n==================== SUMMARY TABLE: GROUPS ====================")
print(summary_table.to_string(index=False))

print("\n==================== SUMMARY TABLE: STATISTICS ====================")
print(statistics_table.to_string(index=False))

summary_table_path = os.path.join(table_dir, "coverage_summary_table_groups.csv")
statistics_table_path = os.path.join(table_dir, "coverage_statistics_table.csv")
mouse_table_path = os.path.join(table_dir, "coverage_mouse_level_table.csv")
cell_table_path = os.path.join(table_dir, "coverage_cell_level_table.csv")

summary_table.to_csv(summary_table_path, index=False)
statistics_table.to_csv(statistics_table_path, index=False)
mouse_df.to_csv(mouse_table_path, index=False)
df.to_csv(cell_table_path, index=False)

print("\nTables saved as:")
print(f"- {summary_table_path}")
print(f"- {statistics_table_path}")
print(f"- {mouse_table_path}")
print(f"- {cell_table_path}")


# ------------------------------------------------------------
# (9) PLOT — ORIGINAL DESIGN PRESERVED
# ------------------------------------------------------------
fig, ax = plt.subplots(figsize=(5.0, 5.6))

data = [wt_cells, ko_cells]

# Violin plot showing the cell-level distribution.
parts = ax.violinplot(
    data,
    positions=[0, 1],
    showmeans=False,
    showmedians=False,
    showextrema=False,
    widths=0.6
)

for i, pc in enumerate(parts["bodies"]):
    color = WT_COLOR if i == 0 else KO_COLOR
    pc.set_facecolor(color)
    pc.set_alpha(0.35)
    pc.set_edgecolor("black")
    pc.set_linewidth(1.0)

# Boxplot overlay.
box = ax.boxplot(
    data,
    positions=[0, 1],
    widths=0.18,
    patch_artist=True,
    showfliers=False
)

box_colors = [WT_COLOR, KO_COLOR]

for patch, color in zip(box["boxes"], box_colors):
    patch.set_facecolor(color)
    patch.set_alpha(0.5)
    patch.set_edgecolor("black")
    patch.set_linewidth(1.2)

for median in box["medians"]:
    median.set_color("black")
    median.set_linewidth(1.5)

for whisker in box["whiskers"]:
    whisker.set_linewidth(1.2)

for cap in box["caps"]:
    cap.set_linewidth(1.2)

# Cell-level points.
rng = np.random.default_rng(0)
jitter_cells = 0.08

ax.scatter(
    rng.normal(0, jitter_cells, len(wt_cells)),
    wt_cells,
    s=10,
    alpha=0.35,
    color=WT_COLOR,
    zorder=2
)

ax.scatter(
    rng.normal(1, jitter_cells, len(ko_cells)),
    ko_cells,
    s=10,
    alpha=0.35,
    color=KO_COLOR,
    zorder=2
)

# Mouse-level median points.
jitter_mouse = 0.03

ax.scatter(
    rng.normal(0, jitter_mouse, len(wt_mouse)),
    wt_mouse,
    s=90,
    color=WT_COLOR,
    edgecolor="white",
    linewidth=0.8,
    zorder=4
)

ax.scatter(
    rng.normal(1, jitter_mouse, len(ko_mouse)),
    ko_mouse,
    s=90,
    color=KO_COLOR,
    edgecolor="white",
    linewidth=0.8,
    zorder=4
)


def add_bracket(ax, x1, x2, y, h, text):
    """
    Add a significance bracket to the plot.

    The displayed significance label is based on the GEE p-value.
    """
    ax.plot(
        [x1, x1, x2, x2],
        [y, y + h, y + h, y],
        lw=1.3,
        color="black"
    )
    ax.text(
        (x1 + x2) / 2,
        y + h + 0.15,
        text,
        ha="center",
        va="bottom",
        fontsize=13
    )


# Plot annotation uses the GEE significance label.
add_bracket(ax, 0, 1, 12.7, 0.35, gee_sig)

ax.set_ylabel("Coverage (%)")
ax.set_title("Mitochondrial coverage")
ax.set_xticks([0, 1])
ax.set_xticklabels(group_labels)

ax.set_ylim(0, 14)

ax.spines["top"].set_visible(False)
ax.spines["right"].set_visible(False)
ax.tick_params(width=1.2, length=5)

plt.tight_layout()

pdf_path = os.path.join(plot_dir, "coverage.pdf")
plt.savefig(pdf_path, format="pdf", bbox_inches="tight")

print("\nPlot saved as:")
print(f"- {pdf_path}")

plt.show()


# ------------------------------------------------------------
# (10) REPORTING / INTERPRETATION
# ------------------------------------------------------------
print("\n==================== REPORTING VALUES ====================")
print(f"WT: {n_wt_mice} mice, {n_wt_cells} cells")
print(f"KO: {n_ko_mice} mice, {n_ko_cells} cells")

print("\nMouse-level summary:")
print(f"WT mean ± SD of mouse medians: {wt_mouse_mean:.3f} ± {wt_mouse_sd:.3f}")
print(f"KO mean ± SD of mouse medians: {ko_mouse_mean:.3f} ± {ko_mouse_sd:.3f}")

print("\nAdditional robust summary:")
print(f"WT median of mouse medians: {wt_mouse_median_of_medians:.3f}")
print(f"KO median of mouse medians: {ko_mouse_median_of_medians:.3f}")

print("\nGEE analysis:")
print(f"Effect KO vs WT: {gee_effect:.6f} percentage points")
print(f"95% CI: [{gee_ci_low:.6f}, {gee_ci_high:.6f}]")
print(f"p-value: {gee_p:.6g}")
print(f"Significance label: {gee_sig}")

print("\nMann-Whitney U test:")
print(f"U statistic: {mw_u}")
print(f"p-value: {mw_p:.6g}")
print(f"Significance label: {mw_sig}")

print("\nPlot annotation:")
print(f"Used p-value: {gee_p:.6g} (GEE)")
print(f"Significance label: {gee_sig}")

direction = "higher" if gee_effect > 0 else "lower"

print("\n==================== INTERPRETATION HELP ====================")
print(
    f"The GEE model estimates that KO coverage is "
    f"{abs(gee_effect):.6f} percentage points {direction} than WT, "
    f"while accounting for the clustering of cells within the same mouse."
)

if gee_p < 0.05:
    print("The genotype effect is statistically significant in the GEE model.")
else:
    print("The genotype effect is not statistically significant in the GEE model.")

if gee_p < 0.05 and mw_p >= 0.05:
    print(
        "\nThe GEE analysis is significant, whereas the Mann-Whitney U test "
        "on mouse-level medians is not. This should be reported transparently "
        "and likely reflects the different statistical sensitivities of the two approaches."
    )

print("\n==================== FILES SAVED ====================")
print(f"- {summary_table_path}")
print(f"- {statistics_table_path}")
print(f"- {mouse_table_path}")
print(f"- {cell_table_path}")
print(f"- {pdf_path}")
