# ============================================================
# MITOCHONDRIAL AREA ANALYSIS (PRESYNAPTIC SYNAPSES)
# + STATISTICS: GEE + MANN-WHITNEY U TEST
# + ORIGINAL PLOT DESIGN PRESERVED
# + PLOT SIGNIFICANCE ANNOTATION BASED ON GEE P-VALUE
# + TABLES SAVED IN table/
# + FIGURE SAVED AS PDF IN Plots/
# ============================================================

import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from scipy.stats import mannwhitneyu

from statsmodels.genmod.generalized_estimating_equations import GEE
from statsmodels.genmod.cov_struct import Exchangeable
from statsmodels.genmod.families import Gaussian


# ------------------------------------------------------------
# (1) SETTINGS
# ------------------------------------------------------------
file_name = "synapse-mito-all.xlsx"

group_col = "mouse_id"
syn_col = "raw_file"
value_col = "area_um2"
syn_type_col = "syn_type"
selected_syn_type = "pre"

group_labels = ["WT", r"$\mathit{Plp}^{-/y}$"]
y_label = r"Mitochondrial area (µm$^2$)"
plot_title = "Mitochondrial area (presynapse)"

y_max = 0.4
bracket_y = 0.38
bracket_h = 0.01

WT_COLOR = "#1b9e77"
KO_COLOR = "#fc8d62"

table_dir = "table"
plot_dir = "Plots"

os.makedirs(table_dir, exist_ok=True)
os.makedirs(plot_dir, exist_ok=True)


# ------------------------------------------------------------
# (2) LOAD DATA
# ------------------------------------------------------------
df = pd.read_excel(file_name)

print("\n==================== RAW DATA ====================")
print("Columns:", df.columns.tolist())

required_cols = ["genotype", group_col, syn_col, syn_type_col, value_col]
missing = [c for c in required_cols if c not in df.columns]

if missing:
    raise ValueError(f"Missing columns: {missing}")


# ------------------------------------------------------------
# (3) CLEAN DATA
# ------------------------------------------------------------
df["genotype"] = df["genotype"].astype(str).str.strip().str.lower()
df[group_col] = df[group_col].astype(str).str.strip()
df[syn_col] = df[syn_col].astype(str).str.strip()
df[syn_type_col] = df[syn_type_col].astype(str).str.strip().str.lower()

df = df[df["genotype"].isin(["wt", "ko"])].copy()
df = df[df[syn_type_col] == selected_syn_type].copy()

if not pd.api.types.is_numeric_dtype(df[value_col]):
    df[value_col] = (
        df[value_col]
        .astype(str)
        .str.replace(",", ".", regex=False)
    )

df[value_col] = pd.to_numeric(df[value_col], errors="coerce")

df = df.dropna(
    subset=["genotype", group_col, syn_col, syn_type_col, value_col]
).copy()

df["genotype_ko"] = (df["genotype"] == "ko").astype(int)

print(f"\n==================== FILTERED DATA: syn_type == '{selected_syn_type}' ====================")
print("Remaining rows:", len(df))

print("\n==================== MITO-LEVEL SUMMARY ====================")
print(df[value_col].describe())

print("\nUnique mice per genotype:")
print(df.groupby("genotype")[group_col].nunique())

print("\nUnique synapses per genotype:")
print(df.groupby("genotype")[syn_col].nunique())

print("\nUnique synapses per mouse:")
print(df.groupby(group_col)[syn_col].nunique().describe())


# ------------------------------------------------------------
# (4) AGGREGATE TO SYNAPSE LEVEL
# ------------------------------------------------------------
# For each presynaptic structure, represented by one raw_file, the
# median mitochondrial area is calculated. This avoids treating every
# mitochondrial profile as an independent biological replicate.
syn_df = (
    df.groupby(["genotype", group_col, syn_col], as_index=False)
      .agg(
          syn_median_area=(value_col, "median"),
          syn_mean_area=(value_col, "mean"),
          n_mito=(value_col, "size")
      )
)

syn_df["genotype_ko"] = (syn_df["genotype"] == "ko").astype(int)

print("\n==================== SYNAPSE-LEVEL SUMMARY ====================")
print(syn_df["syn_median_area"].describe())

print("\nMitochondria per synapse:")
print(syn_df["n_mito"].describe())


# ------------------------------------------------------------
# (5) MOUSE LEVEL FROM SYNAPSE-LEVEL DATA
# ------------------------------------------------------------
# Mouse-level medians are calculated from synapse-level medians.
# These values are used for descriptive reporting and for the
# Mann-Whitney U test.
mouse_df = (
    syn_df.groupby(["genotype", group_col], as_index=False)
          .agg(
              value_median=("syn_median_area", "median"),
              value_mean=("syn_median_area", "mean"),
              value_sd=("syn_median_area", "std"),
              n_synapses=("syn_median_area", "size")
          )
)

wt_syn = syn_df.loc[
    syn_df["genotype"] == "wt", "syn_median_area"
].dropna().astype(float).values

ko_syn = syn_df.loc[
    syn_df["genotype"] == "ko", "syn_median_area"
].dropna().astype(float).values

wt_mouse = mouse_df.loc[
    mouse_df["genotype"] == "wt", "value_median"
].dropna().astype(float).values

ko_mouse = mouse_df.loc[
    mouse_df["genotype"] == "ko", "value_median"
].dropna().astype(float).values

n_wt_syn = len(wt_syn)
n_ko_syn = len(ko_syn)
n_wt_mice = len(wt_mouse)
n_ko_mice = len(ko_mouse)

wt_mouse_mean = np.mean(wt_mouse) if len(wt_mouse) > 0 else np.nan
wt_mouse_sd = np.std(wt_mouse, ddof=1) if len(wt_mouse) > 1 else np.nan

ko_mouse_mean = np.mean(ko_mouse) if len(ko_mouse) > 0 else np.nan
ko_mouse_sd = np.std(ko_mouse, ddof=1) if len(ko_mouse) > 1 else np.nan

wt_mouse_median_of_medians = np.median(wt_mouse) if len(wt_mouse) > 0 else np.nan
ko_mouse_median_of_medians = np.median(ko_mouse) if len(ko_mouse) > 0 else np.nan


# ------------------------------------------------------------
# (6) HELPER FUNCTIONS
# ------------------------------------------------------------
def stars(p):
    """
    Convert a p-value into a standard significance label.
    """
    if not np.isfinite(p):
        return "ns"
    if p < 0.0001:
        return "****"
    if p < 0.001:
        return "***"
    if p < 0.01:
        return "**"
    if p < 0.05:
        return "*"
    return "ns"


def fmt_mean_sd(mean_val, sd_val, decimals=3):
    """
    Format mean ± SD values for readable summary tables.
    """
    if np.isnan(mean_val):
        return "nan"
    if np.isnan(sd_val):
        return f"{mean_val:.{decimals}f} ± n/a"
    return f"{mean_val:.{decimals}f} ± {sd_val:.{decimals}f}"


# ------------------------------------------------------------
# (7) GEE ANALYSIS ON SYNAPSE-LEVEL DATA
# ------------------------------------------------------------
# GEE is used as the main statistical model.
# It compares KO versus WT while accounting for clustering of multiple
# presynaptic structures within the same mouse.
print("\n==================== GEE ANALYSIS (PRESYNAPTIC SYNAPSE LEVEL) ====================")

formula = "syn_median_area ~ genotype_ko"

gee_model = GEE.from_formula(
    formula,
    groups=group_col,
    cov_struct=Exchangeable(),
    family=Gaussian(),
    data=syn_df
)

gee_result = gee_model.fit()

print(gee_result.summary())

gee_effect = gee_result.params["genotype_ko"]
gee_p = gee_result.pvalues["genotype_ko"]
gee_ci_low, gee_ci_high = gee_result.conf_int().loc["genotype_ko"]
gee_sig = stars(gee_p)


# ------------------------------------------------------------
# (8) MANN-WHITNEY U TEST ON MOUSE-LEVEL MEDIANS
# ------------------------------------------------------------
# The Mann-Whitney U test is performed on mouse-level median values.
# Each mouse contributes one value, which avoids pseudoreplication.
print("\n==================== MANN-WHITNEY U TEST ====================")

if len(wt_mouse) > 0 and len(ko_mouse) > 0:
    mw_result = mannwhitneyu(
        wt_mouse,
        ko_mouse,
        alternative="two-sided"
    )
    mw_u = mw_result.statistic
    mw_p = mw_result.pvalue
else:
    mw_u = np.nan
    mw_p = np.nan

mw_sig = stars(mw_p)

print(f"Mann-Whitney U statistic: {mw_u}")
print(f"Mann-Whitney U p-value: {mw_p}")
print(f"Mann-Whitney U significance label: {mw_sig}")


# ------------------------------------------------------------
# (9) SUMMARY TABLES
# ------------------------------------------------------------
summary_table = pd.DataFrame({
    "Genotype": ["WT", "KO"],
    "n_mice": [n_wt_mice, n_ko_mice],
    "n_synapses": [n_wt_syn, n_ko_syn],
    "Mean_of_mouse_medians": [wt_mouse_mean, ko_mouse_mean],
    "SD_of_mouse_medians": [wt_mouse_sd, ko_mouse_sd],
    "Mean ± SD of mouse medians": [
        fmt_mean_sd(wt_mouse_mean, wt_mouse_sd),
        fmt_mean_sd(ko_mouse_mean, ko_mouse_sd)
    ],
    "Median_of_mouse_medians": [
        wt_mouse_median_of_medians,
        ko_mouse_median_of_medians
    ]
})

statistics_table = pd.DataFrame({
    "Outcome": ["syn_median_area_presynapse"],
    "GEE_effect_KO_vs_WT": [gee_effect],
    "GEE_CI_low": [gee_ci_low],
    "GEE_CI_high": [gee_ci_high],
    "GEE_p_value": [gee_p],
    "GEE_significance": [gee_sig],
    "Mann_Whitney_U": [mw_u],
    "Mann_Whitney_p_value": [mw_p],
    "Mann_Whitney_significance": [mw_sig],
    "p_value_used_for_plot": [gee_p],
    "significance_used_for_plot": [gee_sig],
    "plot_p_source": ["GEE"]
})

summary_table_path = os.path.join(table_dir, "syn_pre_area_summary_table_groups.csv")
statistics_table_path = os.path.join(table_dir, "syn_pre_area_statistics_table.csv")
synapse_table_path = os.path.join(table_dir, "syn_pre_area_synapselevel_table.csv")
mouse_table_path = os.path.join(table_dir, "syn_pre_area_mouse_table.csv")

summary_table.to_csv(summary_table_path, index=False)
statistics_table.to_csv(statistics_table_path, index=False)
syn_df.to_csv(synapse_table_path, index=False)
mouse_df.to_csv(mouse_table_path, index=False)


# ------------------------------------------------------------
# (10) PLOT — ORIGINAL DESIGN PRESERVED
# ------------------------------------------------------------
fig, ax = plt.subplots(figsize=(5.0, 5.6))

data = [wt_syn, ko_syn]

parts = ax.violinplot(
    data,
    positions=[0, 1],
    showmeans=False,
    showmedians=False,
    showextrema=False,
    widths=0.6,
    bw_method=0.3,
    points=200
)

for i, pc in enumerate(parts["bodies"]):
    color = WT_COLOR if i == 0 else KO_COLOR
    pc.set_facecolor(color)
    pc.set_alpha(0.35)
    pc.set_edgecolor("black")
    pc.set_linewidth(1.0)

box = ax.boxplot(
    data,
    positions=[0, 1],
    widths=0.18,
    patch_artist=True,
    showfliers=False
)

for patch, color in zip(box["boxes"], [WT_COLOR, KO_COLOR]):
    patch.set_facecolor(color)
    patch.set_alpha(0.5)
    patch.set_edgecolor("black")
    patch.set_linewidth(1.2)

for median in box["medians"]:
    median.set_color("black")
    median.set_linewidth(1.5)

for whisker in box["whiskers"]:
    whisker.set_linewidth(1.2)

for cap in box["caps"]:
    cap.set_linewidth(1.2)

rng = np.random.default_rng(0)

# Small points represent presynaptic synapse-level median values.
ax.scatter(
    rng.normal(0, 0.08, len(wt_syn)),
    wt_syn,
    s=10,
    alpha=0.35,
    color=WT_COLOR,
    zorder=2
)

ax.scatter(
    rng.normal(1, 0.08, len(ko_syn)),
    ko_syn,
    s=10,
    alpha=0.35,
    color=KO_COLOR,
    zorder=2
)

# Large points represent mouse-level medians of presynaptic synapse values.
ax.scatter(
    rng.normal(0, 0.03, len(wt_mouse)),
    wt_mouse,
    s=90,
    color=WT_COLOR,
    edgecolor="white",
    linewidth=0.8,
    zorder=4
)

ax.scatter(
    rng.normal(1, 0.03, len(ko_mouse)),
    ko_mouse,
    s=90,
    color=KO_COLOR,
    edgecolor="white",
    linewidth=0.8,
    zorder=4
)


def add_bracket(ax, x1, x2, y, h, text):
    """
    Add a significance bracket to the plot.

    The displayed significance label is based on the GEE p-value.
    """
    ax.plot([x1, x1, x2, x2], [y, y + h, y + h, y], lw=1.3, color="black")
    ax.text((x1 + x2) / 2, y + h + 0.008, text,
            ha="center", va="bottom", fontsize=13)


add_bracket(ax, 0, 1, bracket_y, bracket_h, gee_sig)

ax.set_ylabel(y_label)
ax.set_title(plot_title, pad=20)

ax.set_xticks([0, 1])
ax.set_xticklabels(group_labels)

ax.set_ylim(0, y_max)
ax.set_yticks(np.arange(0, y_max + 0.001, 0.05))

ax.spines["top"].set_visible(False)
ax.spines["right"].set_visible(False)
ax.tick_params(width=1.2, length=5)

plt.tight_layout()

pdf_path = os.path.join(plot_dir, "syn_pre_area.pdf")
plt.savefig(pdf_path, format="pdf", bbox_inches="tight")

print("\nPlot saved as:")
print(f"- {pdf_path}")

plt.show()


# ------------------------------------------------------------
# (11) REPORT RESULTS
# ------------------------------------------------------------
print("\n==================== REPORTING VALUES ====================")
print(f"WT: {n_wt_mice} mice, {n_wt_syn} presynapses")
print(f"KO: {n_ko_mice} mice, {n_ko_syn} presynapses")

print("\nGEE analysis:")
print(f"Effect KO vs WT: {gee_effect:.6f} µm²")
print(f"95% CI: [{gee_ci_low:.6f}, {gee_ci_high:.6f}]")
print(f"p-value: {gee_p:.6g}")
print(f"Significance label: {gee_sig}")

print("\nMann-Whitney U test:")
print(f"U statistic: {mw_u}")
print(f"p-value: {mw_p:.6g}")
print(f"Significance label: {mw_sig}")

print("\nFiles saved:")
print(f"- {summary_table_path}")
print(f"- {statistics_table_path}")
print(f"- {synapse_table_path}")
print(f"- {mouse_table_path}")
print(f"- {pdf_path}")
