# ============================================================
# Retinal Ganglion Cell (RGC) 
# Hybird/ chemical fixation + high pressure freezing
# Analysis of mitochondrial density and inclusion rate 
# Cell-level (hierarchical, median)
# ============================================================
# File: "RGC-mito-inclusion-count.xlsx"
# Statistics: GEE + MANN-WHITNEY U TEST (median)
# Outcome: Inlusion rate + mitochondrial density
# Plot significance based on GEE
# ============================================================

import os
import warnings
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from scipy.stats import mannwhitneyu

from statsmodels.genmod.generalized_estimating_equations import GEE
from statsmodels.genmod.cov_struct import Exchangeable
from statsmodels.genmod.families import Gaussian


# ------------------------------------------------------------
# (1) SETTINGS
# ------------------------------------------------------------
file_name = "RGC-mito-inclusion-count.xlsx"

group_col = "mouse_id"
cell_col = "raw_file"

group_labels = ["WT", r"$\mathit{Plp}^{-/y}$"]

WT_COLOR = "#1b9e77"
KO_COLOR = "#fc8d62"

# Output folders.
# Tables are saved in "table".
# Figures are saved in "Plots".
table_dir = "table"
plot_dir = "Plots"

os.makedirs(table_dir, exist_ok=True)
os.makedirs(plot_dir, exist_ok=True)


# ------------------------------------------------------------
# (2) LOAD DATA
# ------------------------------------------------------------
df = pd.read_excel(file_name)

print("\n==================== RAW DATA ====================")
print("Columns:", df.columns.tolist())

required_cols = [
    "genotype",
    group_col,
    cell_col,
    "mito_total",
    "mito_inclusions",
    "RGC_area_px"
]

missing = [c for c in required_cols if c not in df.columns]
if missing:
    raise ValueError(f"Missing columns: {missing}")


# ------------------------------------------------------------
# (3) CLEAN DATA
# ------------------------------------------------------------
df["genotype"] = df["genotype"].astype(str).str.strip().str.lower()
df[group_col] = df[group_col].astype(str).str.strip()
df[cell_col] = df[cell_col].astype(str).str.strip()

df = df[df["genotype"].isin(["wt", "ko"])].copy()

numeric_cols = ["mito_total", "mito_inclusions", "RGC_area_px"]

for col in numeric_cols:
    if not pd.api.types.is_numeric_dtype(df[col]):
        df[col] = df[col].astype(str).str.replace(",", ".", regex=False)
    df[col] = pd.to_numeric(df[col], errors="coerce")

df = df.dropna(
    subset=[
        "genotype",
        group_col,
        cell_col,
        "mito_total",
        "mito_inclusions",
        "RGC_area_px"
    ]
).copy()

df = df[(df["mito_total"] > 0) & (df["RGC_area_px"] > 0)].copy()

df["genotype_ko"] = (df["genotype"] == "ko").astype(int)


# ------------------------------------------------------------
# (4) NORMALIZATION
# ------------------------------------------------------------
# 2.5 px = 2500 nm -> 1 px = 1000 nm = 1 µm.
# If RGC_area_px is already an area measurement in px² and the pixel-to-µm
# conversion corresponds to 1 px = 1 µm in each dimension, the numerical
# area value can be used directly as µm².
df["RGC_area_um2"] = df["RGC_area_px"]

# Primary outcome:
# Fraction of mitochondria with inclusions per cell.
df["inclusion_rate"] = df["mito_inclusions"] / df["mito_total"]

# Secondary outcome:
# Number of mitochondria normalized to RGC area.
df["mito_density"] = df["mito_total"] / df["RGC_area_um2"]

df = df[
    np.isfinite(df["inclusion_rate"]) &
    np.isfinite(df["mito_density"])
].copy()

print("\n==================== RAW SUMMARY ====================")
print(
    df[
        [
            "mito_total",
            "mito_inclusions",
            "RGC_area_um2",
            "inclusion_rate",
            "mito_density"
        ]
    ].describe()
)

print("\nUnique mice per genotype:")
print(df.groupby("genotype")[group_col].nunique())

print("\nUnique cells per genotype:")
print(df.groupby("genotype")[cell_col].nunique())


# ------------------------------------------------------------
# (5) CELL-LEVEL TABLE
# ------------------------------------------------------------
cell_df = (
    df.groupby(["genotype", group_col, cell_col], as_index=False)
      .agg(
          inclusion_rate=("inclusion_rate", "median"),
          mito_density=("mito_density", "median"),
          mito_total=("mito_total", "sum"),
          mito_inclusions=("mito_inclusions", "sum"),
          RGC_area_um2=("RGC_area_um2", "median")
      )
)

cell_df["genotype_ko"] = (cell_df["genotype"] == "ko").astype(int)

print("\n==================== CELL-LEVEL SUMMARY ====================")
print(cell_df[["inclusion_rate", "mito_density"]].describe())

cell_level_path = os.path.join(table_dir, "inclusion_celllevel_table.csv")
cell_df.to_csv(cell_level_path, index=False)


# ------------------------------------------------------------
# (6) HELPER FUNCTIONS
# ------------------------------------------------------------
def stars(p):
    """
    Convert a numerical p-value into a standard significance label.

    The same thresholds are used for GEE and Mann-Whitney U results.
    The plot annotation will use the GEE-based label only.
    """
    if not np.isfinite(p):
        return "ns"
    if p < 0.0001:
        return "****"
    if p < 0.001:
        return "***"
    if p < 0.01:
        return "**"
    if p < 0.05:
        return "*"
    return "ns"


def fmt_mean_sd(mean_val, sd_val, decimals=3):
    """
    Format mean ± SD values for readable summary tables.
    """
    if np.isnan(mean_val):
        return "nan"
    if np.isnan(sd_val):
        return f"{mean_val:.{decimals}f} ± n/a"
    return f"{mean_val:.{decimals}f} ± {sd_val:.{decimals}f}"


# ------------------------------------------------------------
# (7) ANALYSIS FUNCTION
# ------------------------------------------------------------
def run_analysis(
    value_col,
    y_label,
    plot_title,
    output_prefix,
    y_max,
    bracket_y,
    bracket_h
):

    print("\n\n============================================================")
    print(f"ANALYSIS: {value_col}")
    print("============================================================")

    # ------------------------------------------------------------
    # MOUSE-LEVEL SUMMARY TABLE
    # ------------------------------------------------------------
    # Mouse-level values are calculated from cell-level values.
    # This provides biologically interpretable descriptive statistics
    # without treating all cells as fully independent animals.
    mouse_df = (
        cell_df.groupby(["genotype", group_col], as_index=False)
              .agg(
                  value_median=(value_col, "median"),
                  value_mean=(value_col, "mean"),
                  value_sd=(value_col, "std"),
                  n_cells=(value_col, "size")
              )
    )

    wt_cells = cell_df.loc[
        cell_df["genotype"] == "wt", value_col
    ].dropna().astype(float).values

    ko_cells = cell_df.loc[
        cell_df["genotype"] == "ko", value_col
    ].dropna().astype(float).values

    wt_mouse = mouse_df.loc[
        mouse_df["genotype"] == "wt", "value_median"
    ].dropna().astype(float).values

    ko_mouse = mouse_df.loc[
        mouse_df["genotype"] == "ko", "value_median"
    ].dropna().astype(float).values

    n_wt_cells = len(wt_cells)
    n_ko_cells = len(ko_cells)
    n_wt_mice = len(wt_mouse)
    n_ko_mice = len(ko_mouse)

    wt_mouse_mean = np.mean(wt_mouse) if len(wt_mouse) > 0 else np.nan
    wt_mouse_sd = np.std(wt_mouse, ddof=1) if len(wt_mouse) > 1 else np.nan

    ko_mouse_mean = np.mean(ko_mouse) if len(ko_mouse) > 0 else np.nan
    ko_mouse_sd = np.std(ko_mouse, ddof=1) if len(ko_mouse) > 1 else np.nan

    wt_mouse_median_of_medians = np.median(wt_mouse) if len(wt_mouse) > 0 else np.nan
    ko_mouse_median_of_medians = np.median(ko_mouse) if len(ko_mouse) > 0 else np.nan

    # ------------------------------------------------------------
    # GEE ANALYSIS
    # ------------------------------------------------------------
    # GEE is used to compare KO versus WT while accounting for the
    # clustering of several cells within the same mouse.
    #
    # The exchangeable working correlation structure assumes that
    # observations from the same mouse are correlated to a similar degree.
    #
    # The GEE p-value is the only p-value used for plot annotation.
    print("\n==================== GEE ANALYSIS ====================")

    formula = f"{value_col} ~ genotype_ko"

    gee_model = GEE.from_formula(
        formula,
        groups=group_col,
        cov_struct=Exchangeable(),
        family=Gaussian(),
        data=cell_df
    )

    gee_result = gee_model.fit()

    print(gee_result.summary())

    gee_effect = gee_result.params["genotype_ko"]
    gee_p = gee_result.pvalues["genotype_ko"]
    gee_ci_low, gee_ci_high = gee_result.conf_int().loc["genotype_ko"]
    gee_sig = stars(gee_p)

    print(f"\nGEE p-value used for plot annotation: {gee_p:.6g}")
    print(f"GEE significance label used for plot annotation: {gee_sig}")

    # ------------------------------------------------------------
    # MANN-WHITNEY U TEST
    # ------------------------------------------------------------
    # Mann-Whitney U test is performed on mouse-level medians.
    # This avoids pseudoreplication because each mouse contributes one value.
    #
    # The Mann-Whitney U p-value is saved in the output tables but is not used
    # for the plot annotation.
    print("\n==================== MANN-WHITNEY U TEST ====================")

    if len(wt_mouse) > 0 and len(ko_mouse) > 0:
        mw_result = mannwhitneyu(
            wt_mouse,
            ko_mouse,
            alternative="two-sided"
        )
        mw_u = mw_result.statistic
        mw_p = mw_result.pvalue
    else:
        mw_u = np.nan
        mw_p = np.nan

    mw_sig = stars(mw_p)

    print(f"Mann-Whitney U statistic: {mw_u}")
    print(f"Mann-Whitney U p-value: {mw_p}")
    print(f"Mann-Whitney U significance label: {mw_sig}")

    # ------------------------------------------------------------
    # SUMMARY TABLES
    # ------------------------------------------------------------
    summary_table = pd.DataFrame({
        "Genotype": ["WT", "KO"],
        "n_mice": [n_wt_mice, n_ko_mice],
        "n_cells": [n_wt_cells, n_ko_cells],
        "Mean_of_mouse_medians": [wt_mouse_mean, ko_mouse_mean],
        "SD_of_mouse_medians": [wt_mouse_sd, ko_mouse_sd],
        "Mean ± SD of mouse medians": [
            fmt_mean_sd(wt_mouse_mean, wt_mouse_sd),
            fmt_mean_sd(ko_mouse_mean, ko_mouse_sd)
        ],
        "Median_of_mouse_medians": [
            wt_mouse_median_of_medians,
            ko_mouse_median_of_medians
        ]
    })

    stats_table = pd.DataFrame({
        "Outcome": [value_col],
        "GEE_effect_KO_vs_WT": [gee_effect],
        "GEE_CI_low": [gee_ci_low],
        "GEE_CI_high": [gee_ci_high],
        "GEE_p_value": [gee_p],
        "GEE_significance": [gee_sig],
        "Mann_Whitney_U": [mw_u],
        "Mann_Whitney_p_value": [mw_p],
        "Mann_Whitney_significance": [mw_sig],
        "p_value_used_for_plot": [gee_p],
        "significance_used_for_plot": [gee_sig],
        "plot_p_source": ["GEE"]
    })

    print("\n==================== SUMMARY TABLE: GROUPS ====================")
    print(summary_table.to_string(index=False))

    print("\n==================== SUMMARY TABLE: STATISTICS ====================")
    print(stats_table.to_string(index=False))

    summary_path = os.path.join(table_dir, f"{output_prefix}_summary_table_groups.csv")
    stats_path = os.path.join(table_dir, f"{output_prefix}_statistics_table.csv")
    mouse_path = os.path.join(table_dir, f"{output_prefix}_mouse_table.csv")

    summary_table.to_csv(summary_path, index=False)
    stats_table.to_csv(stats_path, index=False)
    mouse_df.to_csv(mouse_path, index=False)

    # ------------------------------------------------------------
    # PLOT — ORIGINAL DESIGN AND LAYOUT PRESERVED
    # ------------------------------------------------------------
    fig, ax = plt.subplots(figsize=(5.0, 5.6))

    data = [wt_cells, ko_cells]

    parts = ax.violinplot(
        data,
        positions=[0, 1],
        showmeans=False,
        showmedians=False,
        showextrema=False,
        widths=0.6,
        bw_method=0.3,
        points=200
    )

    for i, pc in enumerate(parts["bodies"]):
        color = WT_COLOR if i == 0 else KO_COLOR
        pc.set_facecolor(color)
        pc.set_alpha(0.35)
        pc.set_edgecolor("black")
        pc.set_linewidth(1.0)

    box = ax.boxplot(
        data,
        positions=[0, 1],
        widths=0.18,
        patch_artist=True,
        showfliers=False
    )

    for patch, color in zip(box["boxes"], [WT_COLOR, KO_COLOR]):
        patch.set_facecolor(color)
        patch.set_alpha(0.5)
        patch.set_edgecolor("black")
        patch.set_linewidth(1.2)

    for median in box["medians"]:
        median.set_color("black")
        median.set_linewidth(1.5)

    for whisker in box["whiskers"]:
        whisker.set_linewidth(1.2)

    for cap in box["caps"]:
        cap.set_linewidth(1.2)

    rng = np.random.default_rng(0)

    # Small points represent individual cell-level values.
    ax.scatter(
        rng.normal(0, 0.08, len(wt_cells)),
        wt_cells,
        s=10,
        alpha=0.35,
        color=WT_COLOR,
        zorder=2
    )

    ax.scatter(
        rng.normal(1, 0.08, len(ko_cells)),
        ko_cells,
        s=10,
        alpha=0.35,
        color=KO_COLOR,
        zorder=2
    )

    # Large points represent mouse-level medians.
    ax.scatter(
        rng.normal(0, 0.03, len(wt_mouse)),
        wt_mouse,
        s=90,
        color=WT_COLOR,
        edgecolor="white",
        linewidth=0.8,
        zorder=4
    )

    ax.scatter(
        rng.normal(1, 0.03, len(ko_mouse)),
        ko_mouse,
        s=90,
        color=KO_COLOR,
        edgecolor="white",
        linewidth=0.8,
        zorder=4
    )

    def add_bracket(ax, x1, x2, y, h, text):
        ax.plot(
            [x1, x1, x2, x2],
            [y, y + h, y + h, y],
            lw=1.3,
            color="black"
        )
        ax.text(
            (x1 + x2) / 2,
            y + h + (0.02 * y_max),
            text,
            ha="center",
            va="bottom",
            fontsize=13
        )

    # The bracket label is based only on the GEE p-value.
    add_bracket(ax, 0, 1, bracket_y, bracket_h, gee_sig)

    ax.set_ylabel(y_label)
    ax.set_title(plot_title, pad=20)

    ax.set_xticks([0, 1])
    ax.set_xticklabels(group_labels)

    ax.set_ylim(0, y_max)

    if y_max <= 1:
        ax.set_yticks(np.arange(0, y_max + 0.001, 0.2))

    ax.spines["top"].set_visible(False)
    ax.spines["right"].set_visible(False)
    ax.tick_params(width=1.2, length=5)

    plt.tight_layout()

    # ------------------------------------------------------------
    # SAVE PLOT AS PDF
    # ------------------------------------------------------------
    pdf_path = os.path.join(plot_dir, f"{output_prefix}.pdf")

    plt.savefig(pdf_path, format="pdf", bbox_inches="tight")

    print("\nPlot saved as:")
    print(f"- {pdf_path}")

    plt.show()

    # ------------------------------------------------------------
    # REPORTING
    # ------------------------------------------------------------
    print("\n==================== REPORTING VALUES ====================")
    print(f"WT: {n_wt_mice} mice, {n_wt_cells} cells")
    print(f"KO: {n_ko_mice} mice, {n_ko_cells} cells")

    print("\nMouse-level summary:")
    print(f"WT mean ± SD of mouse medians: {wt_mouse_mean:.3f} ± {wt_mouse_sd:.3f}")
    print(f"KO mean ± SD of mouse medians: {ko_mouse_mean:.3f} ± {ko_mouse_sd:.3f}")

    print("\nAdditional robust summary:")
    print(f"WT median of mouse medians: {wt_mouse_median_of_medians:.3f}")
    print(f"KO median of mouse medians: {ko_mouse_median_of_medians:.3f}")

    print("\nGEE:")
    print(f"Effect KO vs WT: {gee_effect:.6f}")
    print(f"95% CI: [{gee_ci_low:.6f}, {gee_ci_high:.6f}]")
    print(f"p-value: {gee_p:.6g}")
    print(f"Significance label: {gee_sig}")

    print("\nMann-Whitney U test:")
    print(f"U statistic: {mw_u}")
    print(f"p-value: {mw_p:.6g}")
    print(f"Significance label: {mw_sig}")

    print("\nPlot annotation:")
    print(f"Used p-value: {gee_p:.6g} (GEE)")
    print(f"Significance label: {gee_sig}")

    direction = "higher" if gee_effect > 0 else "lower"

    print("\n==================== INTERPRETATION HELP ====================")
    print(
        f"The GEE model estimates that KO cells have a "
        f"{abs(gee_effect):.6f} {direction} {value_col} than WT, "
        f"while accounting for clustering of cells within the same mouse."
    )

    return summary_table, stats_table, mouse_df


# ------------------------------------------------------------
# (8) PRIMARY ANALYSIS: INCLUSION RATE
# ------------------------------------------------------------
primary_summary, primary_stats, primary_mouse = run_analysis(
    value_col="inclusion_rate",
    y_label="Fraction of mitochondria with inclusions",
    plot_title="Mitochondrial inclusion rate",
    output_prefix="inclusion_rate_celllevel",
    y_max=1.0,
    bracket_y=0.88,
    bracket_h=0.04
)


# ------------------------------------------------------------
# (9) SECONDARY ANALYSIS: MITOCHONDRIAL DENSITY
# ------------------------------------------------------------
mito_density_max = cell_df["mito_density"].dropna().max()

secondary_summary, secondary_stats, secondary_mouse = run_analysis(
    value_col="mito_density",
    y_label=r"Mitochondria per RGC area (µm$^{-2}$)",
    plot_title="Mitochondrial density",
    output_prefix="mito_density_celllevel",
    y_max=1.4,
    bracket_y=mito_density_max * 1.08,
    bracket_h=mito_density_max * 0.04
)


# ------------------------------------------------------------
# (10) SAVE COMBINED STATISTICS TABLE
# ------------------------------------------------------------
combined_stats = pd.concat(
    [primary_stats, secondary_stats],
    ignore_index=True
)

combined_stats_path = os.path.join(table_dir, "combined_statistics_table.csv")
combined_stats.to_csv(combined_stats_path, index=False)


print("\n==================== FILES SAVED ====================")
print(f"- {cell_level_path}")
print(f"- {os.path.join(table_dir, 'inclusion_rate_celllevel_summary_table_groups.csv')}")
print(f"- {os.path.join(table_dir, 'inclusion_rate_celllevel_statistics_table.csv')}")
print(f"- {os.path.join(table_dir, 'inclusion_rate_celllevel_mouse_table.csv')}")
print(f"- {os.path.join(plot_dir, 'inclusion_rate_celllevel.pdf')}")
print(f"- {os.path.join(table_dir, 'mito_density_celllevel_summary_table_groups.csv')}")
print(f"- {os.path.join(table_dir, 'mito_density_celllevel_statistics_table.csv')}")
print(f"- {os.path.join(table_dir, 'mito_density_celllevel_mouse_table.csv')}")
print(f"- {os.path.join(plot_dir, 'mito_density_celllevel.pdf')}")
print(f"- {combined_stats_path}")
